[include controller/*.cfg]
[include macros/*.cfg]
[include mainsail.cfg]

[exclude_object]
[input_shaper]
[respond]

[gcode_arcs]
resolution : 0.1

[bed_mesh]
speed : 300
horizontal_move_z : 10
probe_count : 2, 2
algorithm : bicubic
mesh_min : 30, 30
mesh_max : 270, 270
fade_start : 0.6
fade_end : 10.0
adaptive_margin : 10

[force_move]
enable_force_move : True

[gcode_arcs]
resolution : 0.5

[idle_timeout]
gcode :
    PRINTER_STANDBY
    {action_respond_info("Idle Timeout")}
timeout : 7200 # 2H

[gcode_macro TEST]
gcode :
## Get max_velocity value from config
    {% set max_velocity = printer.toolhead.max_velocity %}
    M118 { max_velocity }

    {% set foobar = printer.configfile.settings.printer.max_velocity %}
    M118 { foobar }


[printer]
kinematics : corexy
max_velocity : 500
max_accel : 8000
max_z_velocity : 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel : 300
square_corner_velocity : 5.0

[resonance_tester]
accel_chip : lis2dw
probe_points :
    150, 150, 20  # an example

[z_tilt]
z_positions :
    -50, 18
    150, 348
    350, 18
points :
    30, 5
    150, 245
    270, 5
speed : 300
horizontal_move_z : 12
retries : 5
retry_tolerance : 0.0035

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.332
#*# pid_ki = 5.111
#*# pid_kd = 71.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.361
#*# pid_ki = 0.784
#*# pid_kd = 519.139
#*#
#*# [heater_generic chamber_heater]
#*# control = pid
#*# pid_kp = 40.361
#*# pid_ki = 0.784
#*# pid_kd = 519.139
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 70.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 48.2
#*#
#*# [probe]
#*# z_offset = 7.220
