[include controller/*.cfg]
[include macros/*.cfg]
[include mainsail.cfg]

[exclude_object]
[input_shaper]
[respond]

[gcode_arcs]
resolution : 0.1

[bed_mesh]
speed : 300
horizontal_move_z : 4
probe_count : 7, 7
algorithm : bicubic
bicubic_tension: 0.20
mesh_min : 30, 30
mesh_max : 270, 270
fade_start : 0.8
fade_end : 2.0

[force_move]
enable_force_move : True

[gcode_arcs]
resolution : 0.5

[idle_timeout]
gcode :
    PRINTER_STANDBY
    {action_respond_info("Idle Timeout")}
timeout : 7200 # 2H

[gcode_macro TEST]
gcode :
## Get max_velocity value from config
    {% set max_velocity = printer.toolhead.max_velocity %}
    M118 { max_velocity }

    {% set foobar = printer.configfile.settings.printer.max_velocity %}
    M118 { foobar }


[printer]
kinematics : corexy
max_velocity : 500
max_accel : 5000
max_z_velocity : 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel : 300
square_corner_velocity : 5.0

[resonance_tester]
accel_chip : lis2dw
probe_points :
    150, 150, 20  # an example

[z_tilt]
z_positions :
    -50, 18
    150, 348
    350, 18
points :
    30, 5
    150, 245
    270, 5
speed : 300
horizontal_move_z : 7
retries : 5
retry_tolerance : 0.003
# retry_tolerance : 0.0025

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.271
#*# pid_ki = 4.556
#*# pid_kd = 80.368
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.256
#*# pid_ki = 0.752
#*# pid_kd = 538.929
#*#
#*# [probe]
#*# z_offset = -1.170
#*#
#*# [bed_mesh cold_ref_0]
#*# version = 1
#*# points =
#*# 	-0.021828, -0.011467, 0.007331, -0.019027, 0.012728, 0.001213, 0.025324
#*# 	0.013953, 0.011970, 0.011393, 0.024566, 0.031947, 0.016995, 0.038762
#*# 	0.007703, 0.010876, 0.022018, 0.003316, 0.009915, 0.063088, 0.035949
#*# 	0.000985, 0.028220, 0.008112, -0.032152, 0.010072, 0.028557, 0.007355
#*# 	0.013953, -0.012405, 0.002800, 0.005191, -0.001335, 0.024026, -0.011551
#*# 	0.013797, 0.011970, 0.020456, 0.026598, 0.010540, 0.024495, 0.012824
#*# 	-0.002922, 0.052439, 0.043737, -0.035590, 0.032884, 0.018713, -0.034207
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
