[include controller/*.cfg]
[include macros/*.cfg]
[include mainsail.cfg]

[exclude_object]
[input_shaper]
[respond]

[gcode_arcs]
resolution : 0.1

[bed_mesh]
speed : 200
horizontal_move_z : 10
probe_count : 7, 7
#relative_reference_index : 12 # for 5,5
#relative_reference_index : 24 # for 7,7
algorithm : bicubic
mesh_min : 40, 40
mesh_max : 260,260
fade_start : 0.6
fade_end : 10.0

;[firmware_retraction]
;retract_length : 0.4
;retract_speed : 35
;unretract_extra_length : 0
;unretract_speed : 25

[force_move]
enable_force_move : True

[gcode_arcs]
resolution : 0.5

[idle_timeout]
gcode :
    PRINTER_STANDBY
    {action_respond_info("Idle Timeout")}
timeout : 7200 # 2H

[printer]
kinematics : corexy
max_velocity : 300
max_accel : 6000
max_z_velocity : 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel : 350
square_corner_velocity : 5.0

[resonance_tester]
accel_chip : lis2dw
probe_points :
    150, 150, 20  # an example

[z_tilt]
z_positions :
    -50, 18
    150, 348
    350, 18
points :
    30, 5
    150, 245
    270, 5
speed : 150
horizontal_move_z : 15
retries : 5
retry_tolerance : 0.0045

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
sgt: 1
[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
tuning_goal: performance
voltage: 24
sgt: 1

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e #TODO unconfirmed
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e #TODO unconfirmed
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e #TODO unconfirmed
tuning_goal: silent
voltage: 24

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.332
#*# pid_ki = 5.111
#*# pid_kd = 71.871
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.361
#*# pid_ki = 0.784
#*# pid_kd = 519.139
#*#
#*# [heater_generic chamber_heater]
#*# control = pid
#*# pid_kp = 40.361
#*# pid_ki = 0.784
#*# pid_kd = 519.139
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 70.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 48.2
#*#
#*# [probe]
#*# z_offset = 7.190
