
[gcode_macro TOGGLE_CHAMBER_LIGHTS]
description: set chamber lights
gcode:
    {% set duration = params.DURATION | default(0) | int %}


    UPDATE_DELAYED_GCODE ID=AUTO_CHAMBER_LIGHTS_OFF DURATION={ duration }



[delayed_gcode AUTO_CHAMBER_LIGHTS_OFF]
gcode:
    SET_CHAMBER_LIGHTS TARGET=0.0

[gcode_macro SET_CHAMBER_LIGHTS]
description: set chamber lights
gcode:
    {% set target = params.TARGET | default(0.0) | float %}
    {% set duration = params.DURATION | default(0) | int %}

    SET_PIN PIN=chamber_light VALUE={ target }

    UPDATE_DELAYED_GCODE ID=AUTO_CHAMBER_LIGHTS_OFF DURATION={ duration }

[gcode_macro _SET_CHAMBER_TEMPERATURE]
description: use both the bed and chamber heater to heat chamber.
gcode:
    {% set chamber_max = params.CHAMBER_MAX | default(60) | float %}

# set chamber heater to max temperature
    _SET_HEATER_CHAMBER_TEMPERATURE TARGET={chamber_max}
# set bed heater to target temperature
    _SET_HEATER_BED_TEMPERATURE TARGET={params.TARGET}

# block until the chamber is up to temperature
    TEMPERATURE_WAIT SENSOR=chamber_sensor0 MINIMUM={params.TARGET}
    TEMPERATURE_WAIT SENSOR=chamber_sensor1 MINIMUM={params.TARGET}

# set chamber heater to target temperature
    _SET_HEATER_CHAMBER_TEMPERATURE TARGET={params.TARGET}


[gcode_macro _SET_HEATER_BED_TEMPERATURE]
description: pid calibrate and set bed temperature
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TARGET}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TARGET}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.TARGET}


[gcode_macro _SET_HEATER_CHAMBER_TEMPERATURE]
description: pid calibrate and set chamber temperature
gcode:
    PID_CALIBRATE HEATER=chamber_heater TARGET={params.TARGET}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.TARGET}
#TEMPERATURE_WAIT SENSOR=chamber_sensor MINIMUM={params.TARGET}

