[delayed_gcode AUTO_CHAMBER_EXHAUST_AUTO]
gcode:
    CHAMBER_EXHAUST_AUTO
    
[gcode_macro  CHAMBER_EXHAUST_ON]
description : chamber exhaust on
variable_is_delayed_active: 0
gcode :
    {% set duration = params.DURATION | default(0) | int %}
    
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_exhaust TARGET=0.1
    
    {% if params.DURATION != 0 %}
        UPDATE_DELAYED_GCODE ID=AUTO_CHAMBER_EXHAUST_AUTO DURATION={ duration }
        SET_GCODE_VARIABLE MACRO=CHAMBER_EXHAUST_ON VARIABLE=is_delayed_active VALUE=1
    {% endif %}

[gcode_macro  CHAMBER_EXHAUST_AUTO]
description : chamber exhaust auto
gcode :
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_exhaust
    UPDATE_DELAYED_GCODE ID=AUTO_CHAMBER_EXHAUST_AUTO DURATION=0
    SET_GCODE_VARIABLE MACRO=CHAMBER_EXHAUST_ON VARIABLE=is_delayed_active VALUE=0


# [gcode_button door_switch]
# pin: ^PC0
# press_gcode:
#     # door closed
#     CHAMBER_EXHAUST_AUTO
#     M117 FOOBAR HERE door_switch press

# release_gcode:
#     # door open
#     CHAMBER_EXHAUST_ON
#     M117 FOOBAR HERE door_switch release



[gcode_macro _SET_CHAMBER_TEMPERATURE]
description: use both the bed and chamber heater to heat chamber.
gcode:
    {% set chamber_max = params.CHAMBER_MAX | default(60) | float %}

# set chamber heater to max temperature
    _SET_HEATER_CHAMBER_TEMPERATURE TARGET={chamber_max}
# set bed heater to target temperature
    _SET_HEATER_BED_TEMPERATURE TARGET={params.TARGET}

# block until the chamber is up to temperature
    TEMPERATURE_WAIT SENSOR=chamber_sensor0 MINIMUM={params.TARGET}
    TEMPERATURE_WAIT SENSOR=chamber_sensor1 MINIMUM={params.TARGET}

# set chamber heater to target temperature
    _SET_HEATER_CHAMBER_TEMPERATURE TARGET={params.TARGET}


[gcode_macro _SET_HEATER_BED_TEMPERATURE]
description: pid calibrate and set bed temperature
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TARGET}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.TARGET}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.TARGET}


[gcode_macro _SET_HEATER_CHAMBER_TEMPERATURE]
description: pid calibrate and set chamber temperature
gcode:
    PID_CALIBRATE HEATER=chamber_heater TARGET={params.TARGET}
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.TARGET}
#TEMPERATURE_WAIT SENSOR=chamber_sensor MINIMUM={params.TARGET}

