# Macro to Deploy Bed Probe
[gcode_macro M401]
description: TODO
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
    _M401

# Macro to retract Bed Probe
[gcode_macro M402]
description: TODO
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402

[gcode_macro error_if_probe_deployed]
description: TODO
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
description: TODO
gcode:
    {% if not printer.probe.last_query %}
        {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}


[gcode_macro error_if_probe_not_deployed]
description: TODO
gcode:
     QUERY_PROBE
     do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
description: TODO
gcode:
    {% if printer.probe.last_query %}
        {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
description: pickup the probe
gcode:
    G90                               ;absolute coordinates
    {% if printer.probe.last_query %}
        # TODO: move the bed down to clear the probe
        G0 Z15 F6000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine

        # 0: move to the middle of the bed
        G0 X150 Y150 F18000

        # 1: move to pre pick up
        G0 X0 Y280 F18000

        # 2: pick up
        G0 X0 Y295 F3000
        M400                 ;  wait for moves to finish
        G4 P250              ;  pause 1/4 sec for detection

        # 3: slide out
        G0 X30 Y295 F6000

        # 4: move to the middle of the bed
        G0 X150 Y150 F18000

    {% endif %}
    error_if_probe_not_deployed
    {action_respond_info("Exiting M401")}

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
description: dock the probe
gcode:
    G90                               ;absolute coordinates
    {% if not printer.probe.last_query %} ; the logic on this needs function check
        G0 Z15 F2400                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed

        # 0: move to the middle of the bed
        G0 X150 Y150 F18000

        # 1: move to pre dock
        G0 X50 Y295 F18000

        # 2: dock
        G0 X0 Y295 F500
        M400                 ;  wait for moves to finish
        G4 P250              ;  pause 1/4 sec for detection

        # 3: slide out
        G0 X0 Y275 F6000

        G0 Z20 F2400                  ;  move up to elevation of Z20

        # 4: move to the middle of the bed
        G0 X150 Y150 F18000

    {% endif %}                     ;  exit the if-then loop. was missing in previous versions
    error_if_probe_deployed         ;  verify that the probe is detached. is corrected error
    {action_respond_info("Exiting M402")}
