[delayed_gcode _enable_filament_encoder]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_encoder ENABLE=1

[gcode_macro enable_filament_encoder]
gcode:
    SET_GCODE_VARIABLE MACRO=_jam_vars VARIABLE=jam_count VALUE=0 # clear jam count
    UPDATE_DELAYED_GCODE ID=_enable_filament_encoder DURATION=1.5

[gcode_macro _jam_vars]
variable_jam_count:0
gcode:
    # pass

# [gcode_macro jam_reset]
# gcode:
#     SET_GCODE_VARIABLE MACRO=_jam_vars VARIABLE=count VALUE=0

[gcode_macro jam_increment]
gcode:
    {% set count = printer["gcode_macro _jam_vars"].jam_count | int + 1 %}
    SET_GCODE_VARIABLE MACRO=_jam_vars VARIABLE=jam_count VALUE={ count }
    M118 jam count { count }

[gcode_macro jam_report]
gcode:
    {% set count = printer["gcode_macro _jam_vars"].jam_count %}
    M118 jam count { count }
    SET_GCODE_VARIABLE MACRO=_jam_vars VARIABLE=jam_count VALUE=0
    