# This file contains common pin mappings for the BIGTREETECH Octopus Max EZ.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: bc38e5c56660




# <--- fan start --->
[controller_fan driver_fan1]
pin: PA1 # FAN4
tachometer_pin: PC3
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 1
off_below: 0.20
fan_speed: 1.0 # TODO

[controller_fan driver_fan2]
pin: PF8 # FAN5
tachometer_pin: PC1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: True
kick_start_time: 1
off_below: 0.20
fan_speed: 1.0 # TODO

# <--- fan end --->

# < --- heater start --->
[heater_bed]
heater_pin : PF6 # HE0
sensor_pin : PB1 # THB
sensor_type : NTC 100K MGB18-104F39050L32
max_power : 0.6
min_temp : 0 # TODO
max_temp : 115
pwm_cycle_time: 0.016 # 60 Hz

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[heater_generic heater_chamber]
gcode_id : chamber_heater
heater_pin : PA0 # HE1
sensor_pin : PA7 # TH3
max_power : 0.6
sensor_type : NTC 100K MGB18-104F39050L32
min_temp : -100 # TODO
max_temp : 65
pwm_cycle_time: 0.016 # 60 Hz

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

# <--- heater end --->

# <--- output pin start --->
[output_pin chamber_light]
pin : PF9 # HE2
pwm : True
value : 0
shutdown_value : 0
cycle_time : 0.00390625 # 256 Hz
hardware_pwm: True
# <--- output pin end --->

# <--- stepper start --->
#  B Stepper - Left - M1
[stepper_x]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : 0
position_endstop : 305
position_max : 305
homing_speed : 50   #Max 100
homing_retract_dist : 2
second_homing_speed: 1
homing_positive_dir : true
# TODO
step_pin : !PE2
dir_pin : PB4
enable_pin : !PC11
endstop_pin : ^ebb36:PC14

#  A Stepper - Right - M2
[stepper_y]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : 0
position_endstop : 300
position_max : 300
homing_speed : 50  #Max 100
homing_retract_dist : 5
second_homing_speed: 5
homing_positive_dir : true
# TODO
step_pin : !PF12
dir_pin : PF11
enable_pin : !PB3
endstop_pin : ^PF4

#  Z Stepper - Front Left - M3
[stepper_z]
endstop_pin : probe:z_virtual_endstop
rotation_distance : 4
microsteps : 32
position_max : 200
position_min : -20.0
homing_speed : 3.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed : 1
# TODO
homing_retract_dist : 2
step_pin : PD7
dir_pin : !PD6
enable_pin : !PF10

#  Z1 Stepper - Back Center - M4
[stepper_z1]
rotation_distance : 4
# TODO
microsteps : 32
step_pin : PD3
dir_pin : !PD2
enable_pin : !PD5

#  Z2 Stepper - Front Right - M5
[stepper_z2]
rotation_distance : 4
microsteps : 32
# TODO
step_pin : PC9
dir_pin : !PC8
enable_pin : !PD1

# <--- stepper end --->

# <--- temperature sensor start --->
[temperature_sensor build_plate]
sensor_type : ATC Semitec 104GT-2
sensor_pin : PB0 # TH0
;min_temp : 10 # TODO
max_temp : 70

[temperature_sensor chamber0]
sensor_type : ATC Semitec 104GT-2
sensor_pin : PC5 # TH1
min_temp : 10
max_temp : 70

[temperature_sensor chamber1]
sensor_type : ATC Semitec 104GT-2
sensor_pin : PC4 # TH2
min_temp : 10
max_temp : 70

#  TH4 -> chamber heater

[temperature_sensor main_mcu]
sensor_type : temperature_mcu
min_temp : 10
max_temp : 60
# <--- temperature sensor end --->

# <-- tmc start --->
# B Stepper - Left - M1
[tmc5160 stepper_x]
cs_pin : PC10
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate : True
run_current : 0.900
sense_resistor : 0.075
stealthchop_threshold : 0

# A Stepper - Right - M2
[tmc5160 stepper_y]
cs_pin : PF13
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate : True
run_current : 0.900
sense_resistor : 0.075
stealthchop_threshold : 0

# Z Stepper - Front Left - M3
[tmc2209 stepper_z]
uart_pin : PF9
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999

# Z Stepper - Back Center - M4
[tmc2209 stepper_z1]
uart_pin : PD4
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999

# Z Stepper - Front Right - M5
[tmc2209 stepper_z2]
uart_pin : PD0
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999
# <--- tmc end --->

# < --- new config TODO --- >

# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: PF2
position_endstop: 0
position_max: 200
homing_speed: 50

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
endstop_pin: PF4
position_endstop: 0.5
position_max: 200

# Motor-4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PB8
#dir_pin: PB9
#enable_pin: PB7
#endstop_pin: PF3
#...

# Motor-5
[extruder]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB0 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA6

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2


# <--- stepper end --->
# <-- tmc start --->

#[tmc2209 stepper_x]
#uart_pin: PG14
##diag_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PG13
##diag_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PG12
##diag_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PG11
##diag_pin: PF3
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PG10
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PG14
#spi_bus: spi4
##diag1_pin: PF0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PG13
#spi_bus: spi4
##diag1_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PG12
#spi_bus: spi4
##diag1_pin: PF4
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PG11
#spi_bus: spi4
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PG10
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PG9
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD6
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder4]
#cs_pin: PG8
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder5]
#cs_pin: PG7
#spi_bus: spi4
#run_current: 0.800
#stealthchop_threshold: 999999
