# This file contains common pin mappings for the BIGTREETECH toolhead USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "toolhead Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu toolhead]
serial : /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[temperature_sensor toolhead]
sensor_type : Generic 3950
sensor_pin : toolhead:gpio27

[lis2dw]
cs_pin : toolhead:gpio1
spi_bus : spi0a
axes_map : z,x,y

[resonance_tester]
probe_points : 150, 150, 20
accel_chip : lis2dw


[fan]
pin : toolhead:gpio14 # fan1
off_below : 0.10

[heater_fan hotend_fan]
pin : toolhead:gpio4 # fan2
heater : extruder
heater_temp : 40.0


[probe]
pin : ^toolhead:gpio22
x_offset : 0
y_offset : 25.0
speed : 1
lift_speed : 6
samples : 4
samples_result : median
sample_retract_dist : 1.0
samples_tolerance : 0.0175
samples_tolerance_retries : 10

[extruder]
step_pin : toolhead:gpio18
dir_pin : !toolhead:gpio19
enable_pin : !toolhead:gpio17
microsteps : 16
rotation_distance : 22.905740611
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : toolhead:gpio7
pullup_resistor : 2200 # 2.2K
sensor_type : ATC Semitec 104GT-2
sensor_pin : toolhead:gpio26
min_temp : 0
max_temp : 270
gear_ratio : 50:10
max_extrude_cross_section : 5
max_extrude_only_distance : 700.00
full_steps_per_rotation : 200
pressure_advance : 0.045
pressure_advance_smooth_time : 0.035
min_extrude_temp : 180

[verify_heater extruder]
max_error : 120
check_gain_time : 5
hysteresis : 5
heating_gain : 2

[tmc2209 extruder]
uart_pin : toolhead:gpio20
interpolate : True
run_current : 0.450
stealthchop_threshold : 0
