[mcu]
serial : /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1000180009504B4633373520-if00

[temperature_sensor main_mcu]
sensor_type : temperature_mcu
min_temp : -10
max_temp : 60

# <--- chamber start --->

[controller_fan driver_fan]
pin : PE6 # FAN0
max_power : 1.0
shutdown_speed : 0.0
cycle_time : 0.010
hardware_pwm : True
kick_start_time : 1
off_below : 0.20
fan_speed : 1.0 # TODO

;[controller_fan cabinet_fan]
;pin : PE0 # FAN1
;max_power: 1.0
;shutdown_speed: 0.0
;cycle_time: 0.010
;hardware_pwm: False
;kick_start_time: 1
;off_below: 0.20
;fan_speed: 0.5 # TODO

;[controller_fan chamber_fan]
;heater : chamber_heater, heater_bed
;pin : PE1 # HE3 (nevermore)
;max_power: 1.0
;shutdown_speed: 0.0
;cycle_time: 0.010
;hardware_pwm: False
;kick_start_time: 1
;off_below: 0.20
;fan_speed: 0.40

[heater_generic chamber_heater]
gcode_id : chamber_heater
heater_pin : PB5 # HE1
sensor_pin : PA2 # TH1
max_power : 0.6
sensor_type : NTC 100K MGB18-104F39050L32
min_temp : -100 # TODO
max_temp : 65
pwm_cycle_time : 0.016 # 60 Hz

[verify_heater chamber_heater]
max_error : 120
check_gain_time : 60
hysteresis : 5
heating_gain : 2

[output_pin chamber_light]
pin : PB6 # HE2
pwm : True
value : 0
shutdown_value : 0
cycle_time : 0.00390625 # 256 Hz
hardware_pwm : True

;[temperature_sensor bed]
;sensor_type : ATC Semitec 104GT-2
;sensor_pin : PA1 # TH0
;min_temp : 10
;max_temp : 70

[temperature_sensor chamber0]
sensor_type : ATC Semitec 104GT-2
sensor_pin : PA3 # TH2
min_temp : -10
max_temp : 70

[temperature_sensor chamber1]
sensor_type : ATC Semitec 104GT-2
sensor_pin : PA4 # TH3
min_temp : -10
max_temp : 70

# <--- chamber end --->

[heater_bed]
heater_pin : PE3 # HE0
sensor_pin : PA1 # TH0
sensor_type : NTC 100K MGB18-104F39050L32
max_power : 0.6
min_temp : -100
max_temp : 115
pwm_cycle_time : 0.016 # 60 Hz

[verify_heater heater_bed]
max_error : 120
check_gain_time : 60
hysteresis : 5
heating_gain : 2


# <--- stepper start --->

##  B Stepper - Left - M1
[stepper_x]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : 0
position_endstop : 305
position_max : 305
homing_speed : 40   #Max 100
;second_homing_speed : 50
homing_retract_dist : 0
homing_positive_dir : true
step_pin : !PE2
dir_pin : PB4
enable_pin : !PC11
;endstop_pin : ^toolhead:gpio21
endstop_pin : tmc5160_stepper_x:virtual_endstop

##  A Stepper - Right - M2
[stepper_y]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : 0
position_endstop : 300
position_max : 300
homing_speed : 40 #Max 100
;second_homing_speed : 50
homing_retract_dist : 0
homing_positive_dir : true
step_pin : !PF12
dir_pin : PF11
enable_pin : !PB3
;endstop_pin : ^PF4
endstop_pin : tmc5160_stepper_y:virtual_endstop

# Z Stepper - FL - M3
[stepper_z]
endstop_pin : probe:z_virtual_endstop
rotation_distance : 4
microsteps : 32
position_max : 200
position_min : -20.0
homing_speed : 3.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed : 1
homing_retract_dist : 2
step_pin : PD7
dir_pin : !PD6
enable_pin : !PF10

# Z Stepper - BC - M4
[stepper_z1]
rotation_distance : 4
microsteps : 32
step_pin : PD3
dir_pin : !PD2
enable_pin : !PD5

# Z Stepper - FR - M5
[stepper_z2]
rotation_distance : 4
microsteps : 32
step_pin : PC9
dir_pin : !PC8
enable_pin : !PD1

# <--- stepper end --->
# <-- tmc start --->

# B Stepper - Left - M1
[tmc5160 stepper_x]
cs_pin : PC10
spi_software_sclk_pin : PA5
spi_software_miso_pin : PA6
spi_software_mosi_pin : PA7
interpolate : True
run_current : 1.0
#sense_resistor : 0.022
stealthchop_threshold : 0
diag0_pin : ^!PF3
;driver_SGT : 2  # -64 is most sensitive value, 63 is least sensitive


# A Stepper - Right - M2
[tmc5160 stepper_y]
cs_pin : PF13
spi_software_sclk_pin : PA5
spi_software_miso_pin : PA6
spi_software_mosi_pin : PA7
interpolate : True
run_current : 1.0
#sense_resistor : 0.022
stealthchop_threshold : 0
diag0_pin : ^!PF4
;driver_SGT : 2  # -64 is most sensitive value, 63 is least sensitive

# Z Stepper - Front Left - M3
[tmc2209 stepper_z]
uart_pin : PF9
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999

# Z Stepper - Back Center - M4
[tmc2209 stepper_z1]
uart_pin : PD4
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999

# Z Stepper - Front Right - M5
[tmc2209 stepper_z2]
uart_pin : PD0
interpolate : True
run_current : 0.500
hold_current : 0.400
stealthchop_threshold : 999999

# <--- tmc end --->

;[gcode_button emergency_stop_button]
;pin: ^PF3
;press_gcode:
;    M112