[mcu]
serial : /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1000180009504B4633373520-if00


[filament_switch_sensor filament_sensor]
switch_pin: ^PF3
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg 
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor filament_encoder]
switch_pin: ^PF4
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
    jam_increment
    # M118 3 2 1 let's jam
    # ;PAUSE # [pause_resume] is required in printer.cfg
    # M117 Filament encoder runout
# insert_gcode:
#     M117 Filament encoder inserted

# <--- chamber start --->

[fan_generic bed_fan]
pin: PE0 # FAN1
#cycle_time: 0.05
kick_start_time: 0.5


[temperature_fan chamber_exhaust]
pin: PE1 # FAN3
target_temp: 50
min_temp: -200
max_temp: 100
sensor_type: temperature_combined
sensor_list: temperature_sensor _chamber0, temperature_sensor _chamber1
combination_method: min
maximum_deviation: 30
control: watermark

[controller_fan ab_driver_fan]
pin : PE4 # FAN4
max_power : 1.0
shutdown_speed : 0.0
cycle_time : 0.010
hardware_pwm : True
kick_start_time : 1
off_below : 0.20
fan_speed : 1.0 # TODO


[controller_fan _chamber_light]
pin : PE3 # HE1 # TODO move this to a fan header
max_power: 1.0
shutdown_speed: 0
idle_timeout: 600
heater: heater_bed, extruder
# stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, extruder
shutdown_speed: 1.0


[temperature_sensor _chamber0]
sensor_type : ATC Semitec 104NT-4-R025H42G # ATC Semitec 104GT-2
sensor_pin : PA3 # TH2
min_temp : -200
max_temp : 70

[temperature_sensor _chamber1]
sensor_type : ATC Semitec 104NT-4-R025H42G # ATC Semitec 104GT-2
sensor_pin : PA4 # TH3
min_temp : -200
max_temp : 70

# <--- chamber end --->

[heater_bed]
heater_pin : PE6 # FAN0
sensor_pin : PA0 # THB
sensor_type : NTC 100K MGB18-104F39050L32
max_power : 0.6
min_temp : -100
max_temp : 110
pwm_cycle_time : 0.016 # 60 Hz

[verify_heater heater_bed]
max_error : 120
check_gain_time : 60
hysteresis : 5
heating_gain : 2


# <--- stepper start --->

##  B Stepper - Left - M1
# TODO move to M5
[stepper_x]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : -3
position_endstop : 301.5
position_max : 301.5
homing_speed : 40   #Max 100
;second_homing_speed : 50
homing_retract_dist : 0
homing_positive_dir : true
# step_pin : !PE2
# dir_pin : PB4
# enable_pin : !PC11
endstop_pin : tmc5160_stepper_x:virtual_endstop
# M5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1

##  A Stepper - Right - M2
# TODO move to M6
[stepper_y]
rotation_distance : 40
microsteps : 16
full_steps_per_rotation : 200
position_min : 0
position_endstop : 307
position_max : 307
homing_speed : 40 #Max 100
;second_homing_speed : 50
homing_retract_dist : 0
homing_positive_dir : true
# step_pin : !PF12
# dir_pin : PF11
# enable_pin : !PB3
endstop_pin : tmc5160_stepper_y:virtual_endstop
# M6
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 

# Z Stepper - FL - M3
[stepper_z]
# TODO move to M1
endstop_pin : probe:z_virtual_endstop
rotation_distance : 4
microsteps : 32
position_max : 150 # TODO
position_min : -20.0
homing_speed : 3.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed : 1
homing_retract_dist : 2
# step_pin : PD7
# dir_pin : !PD6
# enable_pin : !PF10
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11

# Z Stepper - BC - M4
# TODO move to M2
[stepper_z1]
rotation_distance : 4
microsteps : 32
# step_pin : PD3
# dir_pin : !PD2
# enable_pin : !PD5
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3

# Z Stepper - FR - M5
# TODO move to M3
[stepper_z2]
rotation_distance : 4
microsteps : 32
# step_pin : PC9
# dir_pin : !PC8
# enable_pin : !PD1
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10

# <--- stepper end --->
# <-- tmc start --->

# B Stepper - Left - M1
# TODO move to M5
[tmc5160 stepper_x]
# cs_pin : PC10
spi_software_sclk_pin : PA5
spi_software_miso_pin : PA6
spi_software_mosi_pin : PA7
interpolate : True
run_current : 1.0
sense_resistor : 0.022
stealthchop_threshold : 0
diag1_pin : ^!PF3
driver_SGT : 1  # -64 is most sensitive value, 63 is least sensitive
cs_pin: PD0
# spi_bus: spi1
diag1_pin : ^!PC1


# A Stepper - Right - M2
# TODO move to M6
[tmc5160 stepper_y]
# cs_pin : PF13
spi_software_sclk_pin : PA5
spi_software_miso_pin : PA6
spi_software_mosi_pin : PA7
interpolate : True
run_current : 1.0
sense_resistor : 0.022
stealthchop_threshold : 0
diag1_pin : ^!PF4
driver_SGT : 1  # -64 is most sensitive value, 63 is least sensitive
cs_pin: PF8
# spi_bus: spi1
diag1_pin : ^!PC2

# Z Stepper - Front Left - M3
# TODO move to M1
[tmc2209 stepper_z]
# uart_pin : PF9
uart_pin: PC10
interpolate : False
run_current : 0.55
;hold_current : 0.400
stealthchop_threshold : 999999
sense_resistor: 0.110

# Z Stepper - Back Center - M4
# TODO move to M2
[tmc2209 stepper_z1]
# uart_pin : PD4
uart_pin: PF13
interpolate : False
run_current : 0.55
;hold_current : 0.400
stealthchop_threshold : 999999
sense_resistor: 0.110

# Z Stepper - Front Right - M5
# TODO move to M3
[tmc2209 stepper_z2]
# uart_pin : PD0
uart_pin: PF9
interpolate : False
run_current : 0.55
;hold_current : 0.400
stealthchop_threshold : 999999
sense_resistor: 0.110

# <--- tmc end --->
