[mcu toolhead]
serial : /dev/serial/by-id/usb-Klipper_rp2040_45503571289580B8-if00

[temperature_sensor toolhead_mcu]
sensor_type : temperature_mcu
min_temp : -10
max_temp : 60

[temperature_sensor toolhead]
sensor_type : Generic 3950
sensor_pin : toolhead:gpio28

[adxl345]
cs_pin : toolhead:gpio1
spi_software_sclk_pin : toolhead:gpio2
spi_software_mosi_pin : toolhead:gpio0
spi_software_miso_pin : toolhead:gpio3
axes_map : z,-y,x

[resonance_tester]
probe_points : 100, 100, 20
accel_chip : adxl345

[extruder]
step_pin : toolhead:gpio18
dir_pin : !toolhead:gpio19
enable_pin : !toolhead:gpio17
microsteps : 16
rotation_distance : 33.500
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : toolhead:gpio7
sensor_type : EPCOS 100K B57560G104F
sensor_pin : toolhead:gpio27
control : pid
pid_Kp : 21.527
pid_Ki : 1.063
pid_Kd : 108.982
min_temp : -100
max_temp : 250

# sensor_type: MAX31865
# sensor_pin: toolhead:gpio9
# spi_software_sclk_pin: toolhead:gpio10
# spi_software_mosi_pin: toolhead:gpio8
# spi_software_miso_pin: toolhead:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin : toolhead:gpio20
run_current : 0.650
stealthchop_threshold : 999999

[fan]
pin : toolhead:gpio13

[heater_fan hotend_fan]
pin : toolhead:gpio14
heater : extruder
heater_temp : 50.0

[fan_generic 4W_FAN0]
pin : toolhead:gpio15
tachometer_pin : toolhead:gpio12
#tachometer_ppr: 1

[neopixel hotend_rgb]
pin : toolhead:gpio16

[bltouch]
sensor_pin : ^toolhead:gpio21
control_pin : toolhead:gpio22
z_offset : 1.0

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^toolhead:gpio6