[mcu toolhead]
serial : /dev/serial/by-id/usb-Klipper_rp2040_504434031040201C-if00

[temperature_sensor toolhead]

sensor_type: temperature_combined
sensor_list: temperature_sensor _toolhead, temperature_sensor _toolhead_mcu
combination_method: max
maximum_deviation: 20

[temperature_sensor _toolhead]
sensor_type : Generic 3950
sensor_pin : toolhead:gpio27

[temperature_sensor _toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[lis2dw]
cs_pin : toolhead:gpio1
spi_bus : spi0a
axes_map : z,x,y

[resonance_tester]
probe_points : 150, 150, 20
accel_chip : lis2dw

[extruder]
step_pin : toolhead:gpio18
dir_pin : toolhead:gpio19
enable_pin : !toolhead:gpio17
microsteps : 16
rotation_distance : 22.905740611
nozzle_diameter : 0.400
filament_diameter : 1.750
heater_pin : toolhead:gpio7
pullup_resistor : 2200 # 2.2K
sensor_type : ATC Semitec 104NT-4-R025H42G # ATC Semitec 104GT-2
sensor_pin : toolhead:gpio26
min_temp : -100
max_temp : 280
max_extrude_cross_section : 5
max_extrude_only_distance : 700.00
full_steps_per_rotation : 200
gear_ratio : 50:10
pressure_advance : 0.040
pressure_advance_smooth_time : 0.035
min_extrude_temp : 180
pwm_cycle_time: 0.008333 # 120 Hz


[tmc2209 extruder]
uart_pin : toolhead:gpio20
run_current : 0.50
stealthchop_threshold : 0

[fan] # fan1
pin : toolhead:gpio14

[heater_fan hotend_fan] # fan2
pin : toolhead:gpio4
heater : extruder
heater_temp : 50.0

;[fan_generic fan3]
;pin : toolhead:gpio5

;[fan_generic 4W_FAN]
;pin : toolhead:gpio16
;tachometer_pin : toolhead:gpio12
;tachometer_ppr: 1

[probe]
pin : !toolhead:gpio6
# x_offset : 0.25
# y_offset : 23.0
x_offset : 0
y_offset : 0
speed : 1
lift_speed : 10
samples : 4
samples_result : average
sample_retract_dist : 1.0
# samples_tolerance : 0.0065
samples_tolerance : 0.008
samples_tolerance_retries : 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
